# baterky

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baterky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baterky/: CompanyActivity.kt  Constant.kt  FinalActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/baterky/model/: Company.kt  Ticket.kt
app/src/main/java/com/example/baterky/retrofit/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/baterky/ui/activity/: CompanyActivity.kt  MainActivity.kt  TicketActivity.kt
app/src/main/java/com/example/baterky/utils/: SharedPref.kt
app/src/main/res/layout/: activity_ticket.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/baterky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
